[Unit]
Description=OpenArena game server
Documentation=file:///usr/share/doc/openarena-server/README.Debian
After=network.target
# This server and the @server instance would try to use the same
# configuration, and fight over their home directory
Conflicts=openarena-server@server.service

[Service]
Type=simple
User=Debian-openarena
Environment=DAEMON_OPTS=
EnvironmentFile=-/etc/default/openarena-server
ExecStart=/usr/games/openarena-server +set com_homepath server.oa $DAEMON_OPTS +exec etc/openarena-server/server.cfg
Restart=on-failure
RestartPreventExitStatus=72
# hardening
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
